
#grid-container{
    padding:50px;
    min-width: 1000px;
}

#grid{
    text-align:center;
}

#item-container {
    position: relative;
    margin: 10px;
    display: inline-block;
}

#thumbnail-img{
    background-size: cover;
}

#overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.75;
}

#overlay-static {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#item-container:hover #overlay {
    height: 100%;
}

#item-container:hover #overlay-static {
    background: #000;
    opacity: 0.75;
}

#text {
    text-align: left;
    white-space: pre;
    color: white;
    font-size: small;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#text-static {
    text-align: center;
    white-space: pre;
    color: white;
    font-size: large;
    margin-top: 25%;
}

